body
{
  margin: 0;
  padding: 0;
}
.header_line
{
  height: 85px;
  width: 100%;
  background-color: #00bfff;
}
.header_content_container
{
  margin: 0 auto;
  height: 100%;
  width: 1000px;
}
.header_content
{
  display: grid;
  grid-template-columns: 230px auto 100px;
  grid-template-rows: auto;
}
.round_blocks
{
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
}
.R
{
  display: flex;
  align-items:center;
  justify-content:center;
  font-family: 'Permanent Marker', cursive;
  color: 	#ffffff;
  font-size: 20px;
}
.G
{
  display: flex;
  align-items:center;
  justify-content:flex-end;
  font-family: 'Permanent Marker', cursive;
  color: 	#ffffff;
  font-size: 20px;
}
.login
{
  display: flex;
  justify-content:flex-end;
  align-items: center;
  font-family: 'Permanent Marker', cursive;
  color: 	#ffffff;
  font-size: 30px;
}
.background
{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  background: url("../images/фон первого блока.jpg");
  background-size: cover;
}
.blur
{
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 80;
  left: 0;
  z-index: 1;
}
.bloks
{
  padding: 20px;
  margin:  0 auto;
  height: 900px;
  width: 900px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  z-index: 2;
}
.rty
{
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto;
  width: 100%;
  height: 200px;
  background-color: #00bfff;
  border-radius: 7px;
}
.title
{
  margin: 20px;
  font-family: 'Permanent Marker', cursive;
  color: 	#ffffff;
  font-size: 30px;
}
.cont
{
  margin-right: 20px;
  font-family: 'Permanent Marker', cursive;
  color: 	#ffffff;
  font-size: 20px;
}
.title_VIP
{
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: 50%;
}
.VIP
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: auto;
  border-radius: 5px;
  margin: 20px;
  font-family: 'Permanent Marker', cursive;
  color: 	#ff0000;
  font-size: 35px;
  background-color: #ffffff;
}
