
table {
	background-color: #f0ffff;
	width: 100%;
	border: none;
	margin-bottom: 20px;
	border-collapse: separate;
	border-radius: 10px;
	font-family: 'Permanent Marker', cursive;
	color:	#00bfff;
	font-size: 35px;
}
table th {
	font-weight: bold;
	text-align: center;
	border: none;
	border-radius: 10px;
	background-color: #00bfff;
	color:	#fff;
	font-size: 35px;
	border-top: 1px solid #ddd;
}
table tr th:first-child, .table tr td:first-child {
	border-left: 1px solid #f0ffff;
}
table tr th:last-child, .table tr td:last-child {
	border-right: 1px solid #f0ffff;
}
table thead tr th:first-child {
	border-radius: 20px 0 0 0;
}
table thead tr th:last-child {
	border-radius: 0 20px 0 0;
}
table td {
	text-align: center;
	border: none;
	border-radius: 10px;
	font-size: 35px;
	vertical-align: top;
}
table tbody tr:nth-child(even) {
	background: #f0ffff;
}
table tbody tr:last-child td{
	border-bottom: 1px solid #f0ffff;
}
table tbody tr:last-child td:first-child {
	border-radius: 0 0 0 20px;
}
table tbody tr:last-child td:last-child {
	border-radius: 0 0 20px 0;
}