body
{
  margin: 0;
  padding: 0;
}
.header_line
{
  height: 85px;
  width: 100%;
  background-color: #00bfff;
}
.header_content_container
{
  margin: 0 auto;
  height: 100%;
  width: 1000px;
}
.header_content
{
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.headerButton
{
  display: flex;
  align-items:center;
  justify-content:center;
  font-family: 'Permanent Marker', cursive;
  color: 	#ffffff;
  font-size: 20px;
}
.login
{
  display: flex;
  justify-content:flex-end;
 padding:10px;
  font-family: 'Permanent Marker', cursive;
  color: 	#ffffff;
  font-size: 30px;
  
}
.login a{
	margin: 20px;
}
a{
	text-decoration:none;
	color: 	#ffffff;
}
.background
{
  display: flex;
  min-height: 100vh;
  justify-content: center;
   background-image: linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.7)), url("../images/фон первого блока.jpg");
  background-size: cover;
}
.blur
{
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 80;
  left: 0;
  z-index: 1;
}
.content_blok
{
  z-index: 2;
}
.text
{
  color: #00bfff;
  font-weight: bold;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Permanent Marker', cursive;
  font-size: 60px;
}
.buttons
{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  position: relative;
}
.i1
{
  margin: 30px;
  height: 140px;
  width: 300px;
  background-color: #00bfff;
  border-radius: 7px;
}
.i2
{
  height: 100%;
  width: 100%;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.3);
}
.text_1
{
  display: flex;
  justify-content: center;
  font-family: 'Permanent Marker', cursive;
  font-size: 30px;
  color: #ffffff;
  margin-left: 10px;
}
.text_2
{
  text-align:center;
  height: 60%;
  width: 96%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  margin: 6px;
}
.boom
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
}
.Search
{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
.u1
{
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: auto;
  margin: 20px;
  height: 70px;
  width: 200px;
  background-color: #00bfff;
  border-radius: 7px;
}
.text_u1
{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Permanent Marker', cursive;
  font-size: 25px;
  color: #00bfff;
  border-width: 0;
}
.additional
{
  font-family: 'Permanent Marker', cursive;
  font-size: 30px;
  color: #00bfff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  height: 250px;
}
.all
{
  width: 100%;
  height: 65px;
  background-color: #00bfff;
  display: flex;
  justify-content: center;
  align-items:flex-end;
}
.basement
{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
.tr
{
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tu
{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}
